
 Приемете че работите в “дясна” координатна система:
    (X - Right, Y - Up, Z - Forward)

  Задача 1.

   Добавете представяне триъгълник във вашите C++ проекти. 
   Той трябва да е съставен от 3 върха, за които всеки, от които 
   може да използвате 3D вектор, реда на върховете е от значение.

  Задача 2.
   • Изчислете векторното произведение(AxB) между двата вектора А = (3.5, 0, 0) и B = (1.75, 3.5, 0)
   • Изчислете векторното произведение(AxB) между двата вектора А = (3, -3, 1) и B = (4, 9, 3)
   • Изчислете лицето на успоредника, който се формира с векторите А = (3, -3, 1) и B = (4, 9, 3)
   • Изчислете лицето на успоредника, който се формира с векторите А = (3, -3, 1) и B = (-12, 12, -4)

  Задача 3.
   • Намерете нормал вектор за триъгълник със следните върхове:
      o A = (-1.75, -1.75, -3)
      o B = (1.75, -1.75, -3)
      o C = (0, 1.75, -3)
   • Намерете нормал вектор за триъгълник със следните върхове:
      o A = (0, 0, -1)
      o B = (1, 0, 1)
      o C = (-1, 0, 1)
   • Намерете нормал вектор за триъгълник със следните върхове:
      o A = (0.56, 1.11, 1.23)
      o B = (0.44, -2.368, -0.54)
      o C = (-1.56, 0.15, -1.92)
   • Изчислете лицата на триъгълниците

